// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		74D9F0613C7F4E539F558A05 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0A9F613A6F1D4462A5480290 /* libPods.a */; };
		8464836B192BEC5E00760806 /* SIGImageUploader.m in Sources */ = {isa = PBXBuildFile; fileRef = 8464836A192BEC5E00760806 /* SIGImageUploader.m */; };
		8464836F192BEE7C00760806 /* SIGTypes.m in Sources */ = {isa = PBXBuildFile; fileRef = 8464836E192BEE7C00760806 /* SIGTypes.m */; };
		84B38BB1192A7B01005E642D /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84B38BB0192A7B01005E642D /* Foundation.framework */; };
		84B38BB3192A7B01005E642D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84B38BB2192A7B01005E642D /* CoreGraphics.framework */; };
		84B38BB5192A7B01005E642D /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84B38BB4192A7B01005E642D /* UIKit.framework */; };
		84B38BBB192A7B01005E642D /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 84B38BB9192A7B01005E642D /* InfoPlist.strings */; };
		84B38BBD192A7B02005E642D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 84B38BBC192A7B02005E642D /* main.m */; };
		84B38BC1192A7B02005E642D /* SIGAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 84B38BC0192A7B02005E642D /* SIGAppDelegate.m */; };
		84B38BC4192A7B02005E642D /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84B38BC2192A7B02005E642D /* Main_iPhone.storyboard */; };
		84B38BC7192A7B02005E642D /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84B38BC5192A7B02005E642D /* Main_iPad.storyboard */; };
		84B38BCA192A7B02005E642D /* SIGViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 84B38BC9192A7B02005E642D /* SIGViewController.m */; };
		84B38BCC192A7B02005E642D /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84B38BCB192A7B02005E642D /* Images.xcassets */; };
		84B38BD3192A7B02005E642D /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84B38BD2192A7B02005E642D /* XCTest.framework */; };
		84B38BD4192A7B02005E642D /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84B38BB0192A7B01005E642D /* Foundation.framework */; };
		84B38BD5192A7B02005E642D /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84B38BB4192A7B01005E642D /* UIKit.framework */; };
		84B38BDD192A7B02005E642D /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 84B38BDB192A7B02005E642D /* InfoPlist.strings */; };
		84B38BDF192A7B02005E642D /* SignaturesTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 84B38BDE192A7B02005E642D /* SignaturesTests.m */; };
		84B38BE9192A7B4E005E642D /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = 84B38BE8192A7B4E005E642D /* Podfile */; };
		84B38BED192A8143005E642D /* SIGSignatureView.m in Sources */ = {isa = PBXBuildFile; fileRef = 84B38BEC192A8143005E642D /* SIGSignatureView.m */; };
		84E663E3192AB6670037DB1D /* SIGUploadingManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 84E663E2192AB6670037DB1D /* SIGUploadingManager.m */; };
		84E663E7192BC1D00037DB1D /* SIGServer.m in Sources */ = {isa = PBXBuildFile; fileRef = 84E663E6192BC1D00037DB1D /* SIGServer.m */; };
		84E663EA192BE0320037DB1D /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84E663E9192BE0320037DB1D /* SystemConfiguration.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		84B38BD6192A7B02005E642D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84B38BA5192A7B01005E642D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 84B38BAC192A7B01005E642D;
			remoteInfo = Signatures;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0A9F613A6F1D4462A5480290 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		84648369192BEC5E00760806 /* SIGImageUploader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SIGImageUploader.h; sourceTree = "<group>"; };
		8464836A192BEC5E00760806 /* SIGImageUploader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SIGImageUploader.m; sourceTree = "<group>"; };
		8464836D192BEE7C00760806 /* SIGTypes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SIGTypes.h; sourceTree = "<group>"; };
		8464836E192BEE7C00760806 /* SIGTypes.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SIGTypes.m; sourceTree = "<group>"; };
		84B38BAD192A7B01005E642D /* Signatures.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Signatures.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84B38BB0192A7B01005E642D /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		84B38BB2192A7B01005E642D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		84B38BB4192A7B01005E642D /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		84B38BB8192A7B01005E642D /* Signatures-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Signatures-Info.plist"; sourceTree = "<group>"; };
		84B38BBA192A7B01005E642D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		84B38BBC192A7B02005E642D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		84B38BBE192A7B02005E642D /* Signatures-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Signatures-Prefix.pch"; sourceTree = "<group>"; };
		84B38BBF192A7B02005E642D /* SIGAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SIGAppDelegate.h; sourceTree = "<group>"; };
		84B38BC0192A7B02005E642D /* SIGAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SIGAppDelegate.m; sourceTree = "<group>"; };
		84B38BC3192A7B02005E642D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		84B38BC6192A7B02005E642D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		84B38BC8192A7B02005E642D /* SIGViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SIGViewController.h; sourceTree = "<group>"; };
		84B38BC9192A7B02005E642D /* SIGViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SIGViewController.m; sourceTree = "<group>"; };
		84B38BCB192A7B02005E642D /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		84B38BD1192A7B02005E642D /* SignaturesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SignaturesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		84B38BD2192A7B02005E642D /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		84B38BDA192A7B02005E642D /* SignaturesTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SignaturesTests-Info.plist"; sourceTree = "<group>"; };
		84B38BDC192A7B02005E642D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		84B38BDE192A7B02005E642D /* SignaturesTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SignaturesTests.m; sourceTree = "<group>"; };
		84B38BE8192A7B4E005E642D /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = SOURCE_ROOT; };
		84B38BEB192A8143005E642D /* SIGSignatureView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SIGSignatureView.h; sourceTree = "<group>"; };
		84B38BEC192A8143005E642D /* SIGSignatureView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SIGSignatureView.m; sourceTree = "<group>"; };
		84E663E1192AB6670037DB1D /* SIGUploadingManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SIGUploadingManager.h; sourceTree = "<group>"; };
		84E663E2192AB6670037DB1D /* SIGUploadingManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SIGUploadingManager.m; sourceTree = "<group>"; };
		84E663E5192BC1D00037DB1D /* SIGServer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SIGServer.h; sourceTree = "<group>"; };
		84E663E6192BC1D00037DB1D /* SIGServer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SIGServer.m; sourceTree = "<group>"; };
		84E663E8192BD1C40037DB1D /* Log.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Log.h; sourceTree = "<group>"; };
		84E663E9192BE0320037DB1D /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		D51EECE79F054CFE807B039B /* Pods.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.xcconfig; path = Pods/Pods.xcconfig; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84B38BAA192A7B01005E642D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84E663EA192BE0320037DB1D /* SystemConfiguration.framework in Frameworks */,
				84B38BB3192A7B01005E642D /* CoreGraphics.framework in Frameworks */,
				84B38BB5192A7B01005E642D /* UIKit.framework in Frameworks */,
				84B38BB1192A7B01005E642D /* Foundation.framework in Frameworks */,
				74D9F0613C7F4E539F558A05 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84B38BCE192A7B02005E642D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84B38BD3192A7B02005E642D /* XCTest.framework in Frameworks */,
				84B38BD5192A7B02005E642D /* UIKit.framework in Frameworks */,
				84B38BD4192A7B02005E642D /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8464836C192BEE7100760806 /* Constants */ = {
			isa = PBXGroup;
			children = (
				8464836D192BEE7C00760806 /* SIGTypes.h */,
				8464836E192BEE7C00760806 /* SIGTypes.m */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		84B38BA4192A7B01005E642D = {
			isa = PBXGroup;
			children = (
				84B38BB6192A7B01005E642D /* Signatures */,
				84B38BD8192A7B02005E642D /* SignaturesTests */,
				84B38BAF192A7B01005E642D /* Frameworks */,
				84B38BAE192A7B01005E642D /* Products */,
				D51EECE79F054CFE807B039B /* Pods.xcconfig */,
			);
			sourceTree = "<group>";
		};
		84B38BAE192A7B01005E642D /* Products */ = {
			isa = PBXGroup;
			children = (
				84B38BAD192A7B01005E642D /* Signatures.app */,
				84B38BD1192A7B02005E642D /* SignaturesTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84B38BAF192A7B01005E642D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				84E663E9192BE0320037DB1D /* SystemConfiguration.framework */,
				84B38BB0192A7B01005E642D /* Foundation.framework */,
				84B38BB2192A7B01005E642D /* CoreGraphics.framework */,
				84B38BB4192A7B01005E642D /* UIKit.framework */,
				84B38BD2192A7B02005E642D /* XCTest.framework */,
				0A9F613A6F1D4462A5480290 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		84B38BB6192A7B01005E642D /* Signatures */ = {
			isa = PBXGroup;
			children = (
				8464836C192BEE7100760806 /* Constants */,
				84E663E4192BC0940037DB1D /* Server */,
				84E663E0192AB6590037DB1D /* Managers */,
				84B38BEA192A812A005E642D /* Views */,
				84B38BBF192A7B02005E642D /* SIGAppDelegate.h */,
				84B38BC0192A7B02005E642D /* SIGAppDelegate.m */,
				84B38BC2192A7B02005E642D /* Main_iPhone.storyboard */,
				84B38BC5192A7B02005E642D /* Main_iPad.storyboard */,
				84B38BC8192A7B02005E642D /* SIGViewController.h */,
				84B38BC9192A7B02005E642D /* SIGViewController.m */,
				84B38BCB192A7B02005E642D /* Images.xcassets */,
				84B38BB7192A7B01005E642D /* Supporting Files */,
				84B38BE8192A7B4E005E642D /* Podfile */,
			);
			path = Signatures;
			sourceTree = "<group>";
		};
		84B38BB7192A7B01005E642D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				84E663E8192BD1C40037DB1D /* Log.h */,
				84B38BB8192A7B01005E642D /* Signatures-Info.plist */,
				84B38BB9192A7B01005E642D /* InfoPlist.strings */,
				84B38BBC192A7B02005E642D /* main.m */,
				84B38BBE192A7B02005E642D /* Signatures-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		84B38BD8192A7B02005E642D /* SignaturesTests */ = {
			isa = PBXGroup;
			children = (
				84B38BDE192A7B02005E642D /* SignaturesTests.m */,
				84B38BD9192A7B02005E642D /* Supporting Files */,
			);
			path = SignaturesTests;
			sourceTree = "<group>";
		};
		84B38BD9192A7B02005E642D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				84B38BDA192A7B02005E642D /* SignaturesTests-Info.plist */,
				84B38BDB192A7B02005E642D /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		84B38BEA192A812A005E642D /* Views */ = {
			isa = PBXGroup;
			children = (
				84B38BEB192A8143005E642D /* SIGSignatureView.h */,
				84B38BEC192A8143005E642D /* SIGSignatureView.m */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		84E663E0192AB6590037DB1D /* Managers */ = {
			isa = PBXGroup;
			children = (
				84E663E1192AB6670037DB1D /* SIGUploadingManager.h */,
				84E663E2192AB6670037DB1D /* SIGUploadingManager.m */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		84E663E4192BC0940037DB1D /* Server */ = {
			isa = PBXGroup;
			children = (
				84E663E5192BC1D00037DB1D /* SIGServer.h */,
				84E663E6192BC1D00037DB1D /* SIGServer.m */,
				84648369192BEC5E00760806 /* SIGImageUploader.h */,
				8464836A192BEC5E00760806 /* SIGImageUploader.m */,
			);
			path = Server;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84B38BAC192A7B01005E642D /* Signatures */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84B38BE2192A7B02005E642D /* Build configuration list for PBXNativeTarget "Signatures" */;
			buildPhases = (
				A40B462891464D3DB755FF06 /* Check Pods Manifest.lock */,
				84B38BA9192A7B01005E642D /* Sources */,
				84B38BAA192A7B01005E642D /* Frameworks */,
				84B38BAB192A7B01005E642D /* Resources */,
				4B96785D7FF346DBAA8B7360 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Signatures;
			productName = Signatures;
			productReference = 84B38BAD192A7B01005E642D /* Signatures.app */;
			productType = "com.apple.product-type.application";
		};
		84B38BD0192A7B02005E642D /* SignaturesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84B38BE5192A7B02005E642D /* Build configuration list for PBXNativeTarget "SignaturesTests" */;
			buildPhases = (
				84B38BCD192A7B02005E642D /* Sources */,
				84B38BCE192A7B02005E642D /* Frameworks */,
				84B38BCF192A7B02005E642D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				84B38BD7192A7B02005E642D /* PBXTargetDependency */,
			);
			name = SignaturesTests;
			productName = SignaturesTests;
			productReference = 84B38BD1192A7B02005E642D /* SignaturesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84B38BA5192A7B01005E642D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = SIG;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = diniska;
				TargetAttributes = {
					84B38BD0192A7B02005E642D = {
						TestTargetID = 84B38BAC192A7B01005E642D;
					};
				};
			};
			buildConfigurationList = 84B38BA8192A7B01005E642D /* Build configuration list for PBXProject "Signatures" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84B38BA4192A7B01005E642D;
			productRefGroup = 84B38BAE192A7B01005E642D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84B38BAC192A7B01005E642D /* Signatures */,
				84B38BD0192A7B02005E642D /* SignaturesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84B38BAB192A7B01005E642D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84B38BE9192A7B4E005E642D /* Podfile in Resources */,
				84B38BC7192A7B02005E642D /* Main_iPad.storyboard in Resources */,
				84B38BCC192A7B02005E642D /* Images.xcassets in Resources */,
				84B38BC4192A7B02005E642D /* Main_iPhone.storyboard in Resources */,
				84B38BBB192A7B01005E642D /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84B38BCF192A7B02005E642D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84B38BDD192A7B02005E642D /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4B96785D7FF346DBAA8B7360 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A40B462891464D3DB755FF06 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84B38BA9192A7B01005E642D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84B38BC1192A7B02005E642D /* SIGAppDelegate.m in Sources */,
				84B38BBD192A7B02005E642D /* main.m in Sources */,
				84E663E7192BC1D00037DB1D /* SIGServer.m in Sources */,
				84B38BCA192A7B02005E642D /* SIGViewController.m in Sources */,
				84E663E3192AB6670037DB1D /* SIGUploadingManager.m in Sources */,
				8464836F192BEE7C00760806 /* SIGTypes.m in Sources */,
				84B38BED192A8143005E642D /* SIGSignatureView.m in Sources */,
				8464836B192BEC5E00760806 /* SIGImageUploader.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84B38BCD192A7B02005E642D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84B38BDF192A7B02005E642D /* SignaturesTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		84B38BD7192A7B02005E642D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 84B38BAC192A7B01005E642D /* Signatures */;
			targetProxy = 84B38BD6192A7B02005E642D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		84B38BB9192A7B01005E642D /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				84B38BBA192A7B01005E642D /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		84B38BC2192A7B02005E642D /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84B38BC3192A7B02005E642D /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		84B38BC5192A7B02005E642D /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84B38BC6192A7B02005E642D /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		84B38BDB192A7B02005E642D /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				84B38BDC192A7B02005E642D /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84B38BE0192A7B02005E642D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		84B38BE1192A7B02005E642D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84B38BE3192A7B02005E642D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D51EECE79F054CFE807B039B /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Signatures/Signatures-Prefix.pch";
				INFOPLIST_FILE = "Signatures/Signatures-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		84B38BE4192A7B02005E642D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D51EECE79F054CFE807B039B /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Signatures/Signatures-Prefix.pch";
				INFOPLIST_FILE = "Signatures/Signatures-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		84B38BE6192A7B02005E642D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Signatures.app/Signatures";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Signatures/Signatures-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "SignaturesTests/SignaturesTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		84B38BE7192A7B02005E642D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Signatures.app/Signatures";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Signatures/Signatures-Prefix.pch";
				INFOPLIST_FILE = "SignaturesTests/SignaturesTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84B38BA8192A7B01005E642D /* Build configuration list for PBXProject "Signatures" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84B38BE0192A7B02005E642D /* Debug */,
				84B38BE1192A7B02005E642D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84B38BE2192A7B02005E642D /* Build configuration list for PBXNativeTarget "Signatures" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84B38BE3192A7B02005E642D /* Debug */,
				84B38BE4192A7B02005E642D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84B38BE5192A7B02005E642D /* Build configuration list for PBXNativeTarget "SignaturesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84B38BE6192A7B02005E642D /* Debug */,
				84B38BE7192A7B02005E642D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84B38BA5192A7B01005E642D /* Project object */;
}
